<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quick</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- header start -->
    <header>
      <nav class="navbar">
        <div>
          <img src="images/logo.png" alt="logo" />
        </div>
        <ul class="menu">
          <li><a href="#">Overviews</a></li>
          <li><a href="#">Landings</a></li>
          <li><a href="#">Pages</a></li>
          <li><a href="#">Apps</a></li>
          <li><a href="#">Docs</a></li>
        </ul>
      </nav>
    </header>
    <hr />
    <!-- header end -->
    <main>
      <!-- banner section start -->
      <section class="banner">
        <h1 class="banner-title">
          <span class="text-1">It's time to amplify your</span> <br />
          <span class="text-2">online business</span>
        </h1>
        <p class="banner-description">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum
          consectetur doloremque at voluptas voluptate natus cum velit! <br />
          Veritatis rerum quas ducimus, hic, magnam enim totam voluptatibus, eos
          alias reiciendis ex?
        </p>
        <img src="images/banner.png" alt="banner" />
      </section>
      <!-- banner section end -->

      <!-- projects & ideas section start -->
      <section class="projects">
        <div class="projects-desc">
          <h1>3k+</h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br />
            Ab illo sunt pariatur maxime architecto possimus <br />
            molestias minus facilis totam voluptatem.
          </p>
        </div>
        <div class="project-title">
          <h1>
            Successfully <br />
            completed <br />
            projects & ideas
          </h1>
        </div>
      </section>
      <!-- projects & ideas section end -->

      <!-- creativity card section start -->
      <section class="creativity">
        <div class="card card-1">
          <img src="images/creativity1.png" alt="creativity1" />
          <div>
            <h3>Unleash you creativity</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eum sunt, nemo ratione assumenda enim!</p>
          </div>
        </div>

        <div class="card card-2">
          <img src="images/creativity2.png" alt="creativity2" />
          <div>
            <h3>Unleash you creativity</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eum sunt, nemo ratione assumenda enim!</p>
          </div>
        </div>

        <div class="card card-3">
          <img src="images/creativity3.png" alt="creativity3" />
          <div>
            <h3>Unleash you creativity</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eum sunt, nemo ratione assumenda enim!</p>
          </div>
        </div>
      </section>
      <!-- creativity card section end -->
    </main>
    <!-- footer start -->
    <footer class="footer">
        <p>&copy; copyright <span>LEDP SHERPUR</span>. All right reserved 2020 </p>
    </footer>
  </body>
</html>
